zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=06e14a63-3ad9-4cc7-9b04-7c576f50afa9
zeebe.client.cloud.clientId=2_Buobp4581ORV5BW~b239YwyLkLDw1w
zeebe.client.cloud.clientSecret=1UI4of4RLyNhbMykZGxpbttrIDEivdRha.FFy3Fb6ig207gM~p.qPVITZOu~DypF